<html>
<head>
    <title>HELLO WORLD</title>
    <style>
    body {
    background: #c7b39b url(webimage4.jpg);
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
    
    font-family: Arial, sans-serif;
    color:#0000000;
    margin:0;
    padding: 30px;
    text-align: center;
    }
    h1{
        font-size:48px;
        margin-top:0;
    }
    h2{
        font-size:36px;
    }
  
    p{
        font-size:35px;
    }

    a{
        color: pink;
         text-decoration: none;
    }
    </style>
</head>
<body>
<h1>Всем привет, я - свеговая masha </h1>
<body>
<h2 style="display: inline;">Меня зовут</h2>
<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_(%D0%B8%D0%BC%D1%8F)"style="font-size: 40px;"> Мария</a>
</body>
<h2> Мне полных 18🎉 лет </h2>
<h2> Обучаюсь я: at Voronezh State University🙊</h2>
<body>
<h2 style="display: inline;">Слушаю:</h2>
<a href="https://en.wikipedia.org/wiki/Travis_Scott"style="font-size: 40px;"> TREVIS SCOTT ✅</a>
</body>
<h2> Будующий IT🧑‍💻 Spesialist🤓</h2>
<body>
<h2>можно узнать больше по клику => </h2>
<a href="Page1.html.html" style="font-size: 50px;"> click here to know more about masha</a>
</body>

</body>
</html>