<!DOCTYPE html>
<html>
<head>
    <title>about masha</title>
    <style>
    body {
        background: url(webimage5.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 98vh;
    }
    .square {
        width: 300px;
        height: 600px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 30px;
        border-radius: 10px; 
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
        font-family: Arial, sans-serif; 
        color: #000000; 
        text-align: center; 
        position: absolute;
        top: 50%;   
        left: 50%;   
        transform: translate(-50%, -50%); 
    }

    
    .photos-container {
        position: absolute;         
        top: 30px;                  
        left: 50%;                 
        transform: translateX(-50%);
    }

    
    .photo-item {
        position: absolute;
        display: inline-block;
    }

    
    .photo-item img {
        width: 360px;               
        height: auto;               
        border-radius: 10px;        
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
        transition: 0.3s;
    }

    
    .hover-caption {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
        text-align: center;
        color: white;
        background: rgba(0, 0, 0, 0.6);
        padding: 10px 0;
        font-size: 20px;
        opacity: 0;
        transition: opacity 0.3s;
        border-radius: 0 0 10px 10px;
    }

    .photo-item:hover .hover-caption {
        opacity: 1;
    }

    
    .img-one { top: 1px; left: -600px; }
    .img-two { top: 420px; left: -600px; }
    .img-three { top: 20px; left: 250px; }
    .img-four { top: 420px; left: 250px; }

    p {
        font-size: 25px;
    }
    </style>
</head>
<body>

<div class="photos-container">
    <div class="photo-item img-one">
        <img src="webimage6.jpg" alt="Изображение маши">
        <div class="hover-caption">мечта</div>
    </div>
    <div class="photo-item img-two">
        <img src="webimage7.jpg" alt="Изображение маши">
        <div class="hover-caption">relax</div>
    </div>
    <div class="photo-item img-three">
        <img src="webimage8.jpg" alt="Изображение маши">
        <div class="hover-caption">модная картинка</div>
    </div>
    <div class="photo-item img-four">
        <img src="webimage9.jpg" alt="Изображение маши">
        <div class="hover-caption">мое местечко</div>
    </div>
</div>

<div class="square">
    Всем привет <br />
    На этой страничке вы можете узнать о свеговой маше больше!? <br />
    а именно: <br />
    <p>- моя мечта </p><br />
    <p>- я на отдыхе</p> <br />
    <p>- самая модная картинка </p><br />
    <p>- где я живу </p><br />

    <hr style="margin: 15px 0; border: 1px solid #ccc;">
    <p style="font-size: 20px;">
        Связаться со мной можно: <br /><br />
        <a href="https://t.me/youknowMrLilUzigottheguap" target="_blank">телеграм</a> <br />
        <a href="mailto:marialubanaa@gmail.com">почта</a>
</div>

</body>
</html>
